{
  
  "name": "the-best-drummers",
  "version": "1.0.0",
  "description": "## Descrição Este projeto é uma página web interativa que...",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"


}
